#Docker
# Application
PORT=8080
APP_ENV=development

# PostgreSQL (Main)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Puneet
POSTGRES_DB=order-matching-engine
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://postgres:Puneet@postgres:5432/order-matching-engine?sslmode=disable

# PostgreSQL (Test DB)
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_pass
TEST_POSTGRES_DB=order-matching-test
TEST_POSTGRES_HOST=test-postgres
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_DSN=postgres://test_user:test_pass@test-postgres:5432/order-matching-test?sslmode=disable

# Retry attempts for DB/Redis
MAX_DB_ATTEMPTS=5





# # Application
# PORT=8080
# APP_ENV=development

# # PostgreSQL (Main)
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Puneet
# POSTGRES_DB=order-matching-engine
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DSN=postgres://postgres:Puneet@localhost:5432/order-matching-engine?sslmode=disable

# # PostgreSQL (Main)
# TEST_POSTGRES_USER=postgres
# TEST_POSTGRES_PASSWORD=Puneet
# TEST_POSTGRES_DB=order-matching-engine
# TEST_POSTGRES_HOST=localhost
# TEST_POSTGRES_PORT=5432
# TEST_POSTGRES_DSN=postgres://postgres:Puneet@localhost:5432/order-matching-engine?sslmode=disable

# # Redis
# REDIS_ADDR=localhost:6379
# REDIS_PASSWORD=
# REDIS_DB=0

# # Retry attempts for DB/Redis
# MAX_DB_ATTEMPTS=5



# dockerization commands
docker-compose up --build 
docker-compose up -d 
docker-compose logs -f app
docker-compose run --rm app go test -v ./...

docker-compose down -v # to remove networks/volumes upon stop

docker-compose build # Build images without starting containers.

docker-compose ps # Show running containers.

docker-compose exec app bash # Run an interactive shell in the running app container



// gracefull shut down
// validation properly toZero
// how to change sql schema for scaling
// locks in db so 2 diffrent people cant appply same coupon


# {
#   "coupon_code": "SAVE20",
#   "expiry_date": "2025-12-31T23:59:59Z",
#   "usage_type": "single_use",
#   "applicable_medicine_ids": ["med001", "med002", "med003"],
#   "applicable_categories": ["pain_relief", "fever"],
#   "min_order_value": 100.5,
#   "valid_time_window": {
#     "valid_start": "2025-01-01T00:00:00Z",
#     "valid_end": "2025-12-31T23:59:59Z"
#   },
#   "terms_and_conditions": "This coupon is valid for selected medicines only.",
#   "discount_type": "percentage",
#   "discount_value": 20,
#   "max_usage_per_user": 1,
#   "discount_target": "total_order_value"
# }

# {
#   "cart_items": [
#     { "medicine_id": "med001", "category": "pain_relief", "price": 20.8 },
#     { "medicine_id": "med004", "category": "fever", "price": 78.09 }
#   ],
#   "order_total": 120.5,
#   "timestamp": "2025-06-07T10:30:00Z"
# }


# {
#     "user_id": "Puneet001",
#     "coupon_code":"SAVE20",
#   "cart_items": [
#     { "medicine_id": "med001", "category": "pain_relief","price": 20.8  },
#     { "medicine_id": "med004", "category": "fever", "price": 78.09 }
#   ],
#   "order_total": 120.5,
#   "timestamp": "2025-06-01T10:30:00Z"
# }
